    /// 楽譜表
    /// 
    /// 0 <= (n) <= 6
    /// 
    /// three  : n=0
    /// two    : n=1
    /// one    : n=2
    /// BASE   : n=3
    /// mone   : n=4
    /// mtwo   : n=5
    /// mthree : n=6
    /// 
    ///             ON           OFF
    /// fC    : 0           , 88
    /// (n)C  : n * 12 + 1  , - n * 12 + 1
    /// (n)C# : n * 12 + 2  , - n * 12 + 2
    /// (n)D  : n * 12 + 3  , - n * 12 + 3
    /// (n)D# : n * 12 + 4  , - n * 12 + 4
    /// (n)E  : n * 12 + 5  , - n * 12 + 5
    /// (n)F  : n * 12 + 6  , - n * 12 + 6
    /// (n)F# : n * 12 + 7  , - n * 12 + 7
    /// (n)G  : n * 12 + 8  , - n * 12 + 8
    /// (n)G# : n * 12 + 9  , - n * 12 + 9
    /// (n)A  : n * 12 + 10 , - n * 12 + 10
    /// (n)A# : n * 12 + 11 , - n * 12 + 11
    /// (n)B  : n * 12 + 12 , - n * 12 + 12
    /// mfA   : 85          , -85
    /// mfA#  : 86          , -86
    /// mfB   : 87          , -87
    /// 
    /// none(休符)  : 89